<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-style: italic;
            text-decoration: underline;
        }

        h1, h2 {
            /*font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 3em;
            font-style: italic;*/

            /* shorthand font
            -font style -> font weight -> font family
            */
            font: italic bolder 3em 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni rem, eligendi labore dolor autem vel laudantium consequuntur incidunt praesentium nihil, numquam minima itaque a? Tempora necessitatibus repellendus commodi hic. Illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ea deserunt vero cum impedit earum in quaerat reprehenderit, assumenda alias quam at tempora minima animi eius amet velit, non nesciunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio architecto quia aliquid doloremque fugit soluta quas explicabo culpa, non a voluptates mollitia libero. Quaerat explicabo culpa aspernatur ex, assumenda nobis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam itaque facilis natus nobis repellendus temporibus earum quo harum, molestiae laborum dolor adipisci? Non enim cupiditate dolorum ducimus praesentium reiciendis dignissimos!</p>
</body>
</html>