<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/Koh Lipe - Personal Use.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*tipos de formats()
            -opentype (otf)
            - truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quis fuga illo ad sequi incidunt dolorum doloribus sit a accusamus veritatis asperiores reprehenderit quaerat iure, tenetur inventore mollitia? Officiis, laborum.</p>
</body>
</html>