<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgb(190, 221, 160);
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: rgb(105, 138, 72);
            */
            
            border: 10px solid rgb(105, 138, 72);

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px 10px 10px 10px; /*se tudo for igual basta colocar uma vez */

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            margin: 20px auto 40px auto;

            /*margin: auto para centralizar a caixa */

            outline: 5px dashed royalblue;
            
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: royalblue;
            */
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>